# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 945f130b88d1ee1b5aacc17b6643f9ffc049fe47af8b858596e7e708194136d05b532f175549d36b93b6d544a83cb96ec35ee196d4dcb6537707aa77f25b3064

test:
  secret_key_base: 6e677fbd3483997911d4625bc5c3b3a51bd9e0233a838acc37d5f0541f11cbff6d3041aeb194eedb597fed1a763fb513806f0f35b30792aab37c0036f35f182b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
